A:wermplse1# show router isis adjacency 

===============================================================================
ISIS Adjacency
===============================================================================
System ID                Usage State Hold Interface                     MT-ID
-------------------------------------------------------------------------------
mipmplse1                L2    Up    19   to-mimplse1                   0
bimplse1                 L2    Init  19   to-bimplse1                   0
-------------------------------------------------------------------------------
Adjacencies : 2
===============================================================================