A:wermplse1# show router interface 

===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm         Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                    PfxState
-------------------------------------------------------------------------------
system                           Up          Up/Down     Network system
   172.28.24.8/32                                                n/a
to-bimplse1                      Down        Down/Down   Network 1/2/6
   172.29.24.18/31                                               n/a
to-mimplse1                      Up          Down/Down   Network 1/1/6
   172.29.24.17/31                                               n/a
-------------------------------------------------------------------------------
Interfaces : 3
===============================================================================